# ============================================
# Audio Transformation Tool - Environment Variables
# ============================================
# Copy this file to ~/Insight/.env.local and fill in your values
# Get keys from: https://aistudio.google.com/app/apikey

# ---------- REQUIRED ----------
# Get from Google AI Studio: https://aistudio.google.com/app/apikey
VITE_GOOGLE_API_KEY=your_google_api_key_here

# ---------- OPTIONAL: RESEMBLE (Custom Voices) ----------
# Get from https://resemble.ai/
# VITE_RESEMBLE_API_KEY=
# VITE_RESEMBLE_VOICE_UUID=

# ---------- OPTIONAL: SUPABASE (Cloud Storage) ----------
# Create project at https://supabase.com
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your_anon_key_here

# ============================================
# AFTER ADDING KEYS:
# 1. Restart the dev server: cd ~/Insight && npm run dev
# 2. Refresh your browser
# ============================================
